# home-controller-client-core

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/pjozsef/control/: HomeController.kt
src/main/kotlin/com/github/pjozsef/control/controller/: ControllerService.kt  HomeController.kt  ServiceFactory.kt
src/main/kotlin/com/github/pjozsef/control/controller/model/request/: VolumeLevel.kt
src/main/kotlin/com/github/pjozsef/control/controller/model/response/: SupportedCommands.kt
src/main/kotlin/com/github/pjozsef/control/discovery/: Info.kt  ServerInfo.kt  ServiceDiscovery.kt
src/test/kotlin/com/github/pjozsef/control/discovery/: InfoTest.kt  ServerInfoTest.kt
